<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="author" content="Matthew Neal">
        <meta name="description" content="Text Based RPG Game">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Ye Olde RPG</title>

    <style>

    </style>

    </head>


<body>
    <div id="container">
    </div>


    <div id="sources">
        <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>

    
</body>

<script src="anime.min.js"></script>
<script src="index.js"></script>





</html>

